backend = "glx";
vsync = true;
use-damage = false;

blur = {
  method = "dual_kawase";
  strength = 5;
  deviation = 1.0;
};

corner-radius = 2.5;

opacity-rule = [
  "90:class_g = \"kitty\"",
  "90:class_g = \"Rofi\"",
  "95:class_g = \"Code\"",
];

fading = true;
fade-delta = 2.5;
fade-in-step = 0.015;
fade-out-step = 0.015;

wintypes: {
  tooltip = { fade = true; };
  popup_menu = { fade = true; };
  dropdown_menu = { fade = true; };
  dialog = { fade = true; };
};

# --- Animations (Jonaburg fork) ---
animations = true;
